@import url("./navbar.css"); /* Using a url */

/* HEADER */
html,
body {
    width: 100%;
    height: 100%;
}
hr {
    max-width: 80px;
    border-width: 3px;
    opacity: 0.09;
    margin-top: 15px;
    margin-bottom: 15px;
    border: black;
}
a {
    color: #291947;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Franklin Gothic Medium';          
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
    z-index: 2;
}

.btn-land{
  background-color: #343a40;
  color: rgb(252, 252, 252);
  outline: none;
  border: none;
}
.btn-land:hover{
  color: rgb(0, 0, 0);
  background-color: #8ac3ff;
}
.btn-land:active{
    color: rgb(0, 0, 0);
    background-color: #8ac3ff;
  }
.btn-land:focus{
    color: rgb(0, 0, 0);
  }
/* END HEADER */

/* SECTION */
a {
color: black;
}
.row {
    display: flex;
}
.lightblack {
    color: #291947;
    font-family: "Aleo", serif;
    line-height: 35px;
}
.column {
    display: block;
    flex-direction: column;
}
/* heading*/
.heading {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.75rem;
}
/* two */
.info span > img {
    width: 100%;
}
.container1 {
    padding: 10%;
}
.info {
    text-align: start;
    line-height: 30px;
    letter-spacing: 1px;
    box-shadow: 0 1px 1px 0 rgb(10 16 34 / 20%);
    font-family: "Raleway", sans-serif;
    border: 0.25px solid #fff;
}
.info__text h1 {
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    color: white;
}

.info__text p {
    padding: 10px;
    color: #707070;
}

.info__text h5 {
    color: #f85a40;
    padding: 10px;
    cursor: pointer;
}

.info:hover {
    box-shadow: 0 10px 20px rgba(248, 90, 64, 0.5);
}

.info span > img {
    width: 100%;
}

.info__text {
    padding: 10px;
}

.info__text > p {
    line-height: 20px;
    color: #a7a6a6;
}

.info {
    margin-bottom: 30px;
}
.btn {
    border: 0;
    border-radius: 290px;
    font-family: 'Helvetica Neue',Arial,sans-serif;
}
.btn-xl {
    padding: 15px 30px;
    font-size: 20px;
}
.mtoptitle{
    margin-top: 35px;
}
/* NEW */
.head_container{
    display: flex;
    justify-content: space-between;
}
.logo{
    position:absolute; 
    margin-top: 105px; 
    margin-left: 40px;
}
.logocenter{
    margin: 0px auto;
}
.toggle-password {
    float: right;
    cursor: pointer;

}
.field-icon {
    float: right;
 
    position: relative;
 
  }
  
/* END HEADER / SECTION */
/* ----------------------------------------------================== */
/* LIST PRODUCTS */
.list {
    display: flex;
    flex-wrap: wrap;
}
.con_user{
    max-width: 1400px;
}
.list--item {
width: 50%;
float: left;
padding: 10px;
display: flex;

}
.list--item figure {
background: #fff;
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
position: relative;
}
.list--item img {
display: block;
width: 100%;
}
.list--item figcaption {
padding: 6px 12px 12px;
font-size: 12px;
color: #444;
width: 80%;
}
.list--item header,
.list--item figcaption {
padding-left: 5%;
}
.list--item header {
margin-top: 12px;
}
.list--item h2 {
font-size: 14px;
padding: 0 0 0;
margin: 0;
}

.floater {
width: 20%;
height: 43px;
background: #ff835a;
position: absolute;
left: 150px;
top: 249px;
}
.floater i{
font-size: 25px;
padding: 5px;
cursor: pointer;
margin-top: 6px;
}

@media screen and (min-width: 1200px) {
    .container {
        width: 90%;
    }

    .list--item {
        width: 20%;
    }
    }
    @media screen and (max-width: 768px) {
    .list--item {
        width: 33%;
    }
    
    }
    @media screen and (max-width: 620px) {
    .list--item {
        width: 50%;
        
    }
    }
    @media screen and (max-width: 480px) {
    .list--item {
        width: 100%;
        
    }

 
}


/* FOOTER */
.contact-area {
    padding: 20px 0;
    /* min-height: 100vh;*/
    background: #1A1E25;
    color: #868c96;
}

.contact-content h6 {
    color: #8b9199;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}
